{% load ietf_filters %}           IETF Working Group Summary (By Area)
{% regroup wg_list|dictsort:"area.area.area_acronym.acronym" by area.area as wga_list %}{% for area in wga_list %}{% for wg in area.list|dictsort:"group_acronym.acronym" %}{% ifequal wg.area.area.status_id 1 %}{% if forloop.first %}
{{ wg.area.area.area_acronym.name }} ({{ wg.area.area }})
{{ wg.area.area.area_acronym.name|dashify }}------{% for ad in ad_list %}{% ifequal ad.area.area_acronym wg.area.area.area_acronym %}
  {{ ad.person }} <{{ ad.person.email.1 }}>{% endifequal %}{% endfor %}
{% endif %}{% if wg.start_date %}
{{ wg.group_acronym.name }} ({{ wg }})
{% for chair in wg.wgchair_set.all %}{% if forloop.first %}   Chair{{ forloop.revcounter|pluralize:": ,s:" }}     {% else %}               {% endif %}{{ chair.person }} <{{ chair.person.email.1 }}>
{% endfor %}   WG Mail:    {{ wg.email_address }}
   To Join:    {{ wg.email_subscribe }}{%if wg.email_keyword %}
   In Body:    {{ wg.email_keyword }}{% endif %}
   Archive:    {{ wg.email_archive }}
{% endif %}{% endifequal %}{% endfor %}{% endfor %}
