#!/bin/sh
#
# A cron job that takes the mail and adds it
# to the mhonarc archives for the working groups
#
# set this to the root of where the archives should be stored
ARCHIVE_ROOT_DIR=/usr/IETF/spam-archive  # where the spam is.
ERROR_FLAG=0

MYLOCK=/tmp/spamlock
if [ -f $MYLOCK ]; then
	echo "already running $0"
	exit
fi

touch $MYLOCK

cd $ARCHIVE_ROOT_DIR
chmod -R a+rx *
# loop thru ARCHIVE_ROOT_DIR directories
for WG in `ls`; do
#    echo " "
#    echo `pwd`
#    echo $WG
#    WG_ARCHIVE_DIR=$ARCHIVE_ROOT_DIR/$WG
#    WG_ARCHIVE_RCFILE="$WG_ARCHIVE_DIR/.mhonarc.rcfile"

#    echo  doing $WG `date`
#    echo $WG_ARCHIVE_RCFILE

#        /usr/bin/mhonarc -add -outdir $WG_ARCHIVE_DIR/current -rcfile $WG_ARCHIVE_RCFILE $MAIL_ARCHIVE_FILE #$WG-web >> /dev/null
        cd $ARCHIVE_ROOT_DIR/$WG
#        echo /usr/bin/mhonarc -add -mhpattern '^[^\.]' -idxfname index.html -expireage 2592000 -nosubjectthreads \
#          -noauthsort -nochecknoarchive -nokeeponrmm -nomultipg -nothread -nodecodeheads \
#          -rcfile ../.mhonarc.rcfile new
	for MAILFILE in `ls new`; do
	  echo 
          echo $WG /usr/bin/mhonarc -add -idxfname index.html -expireage 2592000 -nosubjectthreads -noauthsort -nochecknoarchive -nokeeponrmm -nomultipg -nothread -nodecodeheads -rcfile ../.mhonarc.rcfile $MAILFILE
          /usr/bin/mhonarc -add -idxfname index.html -expireage 2592000 -nosubjectthreads -noauthsort -nochecknoarchive -nokeeponrmm -nomultipg -nothread -nodecodeheads -rcfile ../.mhonarc.rcfile new/$MAILFILE
	  gzip new/$MAILFILE
	  mv new/${MAILFILE}.gz cur/
	done	

    echo  done $WG `date`
done

/bin/rm $MYLOCK

exit 0
