#!/bin/bash

WHOAMI=`basename $0`
LOGFILE=`mktemp /tmp/${WHOAMI}.XXXXXXXXXX` || exit 1
ERROR_FLAG=0
DEBUG="-n"
DEBUG=""
SSH="ssh -i /home/ietf/.ssh/identity-new -l mirror"
RARGS="$DEBUG --archive --update --delete --links --safe-links --stats"
OTHER="--exclude Admin/ --exclude WebSoft/ --exclude mail-archive/ --exclude rfc/ "
# DEBUG=""

# put date for timing
date                    > $LOGFILE 2>&1

FROM="/home/master-site/htdocs/IESG/internal/"
TO=mirror@stiedprweb1:/home/local/apache2/htdocs/IESG/internal/
echo "" >> $LOGFILE 2>&1
echo "" >> $LOGFILE 2>&1
echo +++ rsync -v --rsh "$SSH" $RARGS $OTHER $FROM $TO >> $LOGFILE 2>&1
rsync -v --rsh "$SSH" $RARGS $OTHER $FROM $TO >> $LOGFILE 2>&1
if [ $? -gt 0 ]; then
   ERROR_FLAG=1
fi

FROM="/home/master-site/htdocs/IESG/EVALUATIONS/"
TO="mirror@stiedprweb1:/home/local/apache2/htdocs/IESG/EVALUATIONS/"
echo "" >> $LOGFILE 2>&1
echo "" >> $LOGFILE 2>&1
echo +++ rsync -v --rsh "$SSH" $RARGS $OTHER $FROM $TO >> $LOGFILE 2>&1
rsync -v --rsh "$SSH" $RARGS $OTHER $FROM $TO >> $LOGFILE 2>&1
if [ $? -gt 0 ]; then
   ERROR_FLAG=1
fi

echo "" >> $LOGFILE 2>&1
echo "" >> $LOGFILE 2>&1
echo ++++ get mail archives from odin ++++ >> $LOGFILE 2>&1

# FROM="/export/home/ietf/IESG/MAIL_ARCHIVES/"
# TO="mirror@stiedprweb1:/home/local/apache2/htdocs/IESG/internal/MAIL_ARCHIVES/"
# echo rsync -v --rsh "$SSH" $RARGS $OTHER $FROM $TO
# # rsync -v --rsh "$SSH" $RARGS $OTHER $FROM $TO >> $LOGFILE 2>&1
#if [ $? -gt 0 ]; then
#   ERROR_FLAG=1
#fi

date>> $LOGFILE 2>&1

if [ $ERROR_FLAG -gt 0 ];then
    mail -s "`basename $0` `hostname` FAILURE `date '+%Y-%m-%d-%H:%M'`" logs < $LOGFILE
else
     mail -s "`basename $0` `hostname` SUCCESS `date '+%Y-%m-%d-%H:%M'`" logs < $LOGFILE
fi

#/bin/rm -f $LOGFILE

