A {{new_or_updated|lower}} meeting session request has just been submitted
by {{person.first_name}} {{person.last_name}}, a working group chair of {{group.group_acronym.acronym}}.

---------------------------------------------------------
Working Group Name: {{group.group_acronym.acronym}} 
Area Name: {{group.area.area.area_acronym.name}}
Session Requester: {{person.first_name}} {{person.last_name}}

Number of Sessions: {{session.num_session}}
Length of Session(s):  {{session.length_session1}}
                       {{session.length_session2}}
                       {{session.length_session3}}
Number of Attendees: {{session.number_attendee}}
Conflicts to Avoid:
  First Priority: {{session.conflict1}}
  Second Priority: {{session.conflict2}} 
  Third Priority: {{session.conflict3}}
  BOF or IRTF: {{session.conflict_other|escape|linebreaksbr}}
Special Requests:
  {{session.special_req|escape|linebreaksbr}}
---------------------------------------------------------

This message was generated and sent by the IETF Meeting Session Request Tool.
