#!/bin/bash

WHOAMI=`basename $0`
LOGFILE=`mktemp /tmp/${WHOAMI}.XXXXXXXXXX` || exit 1
ERROR_FLAG=0
SSH="ssh -i /home/ietf/.ssh/identity-new -l mirror"
RARGS="--archive --update --delete --links --safe-links --stats"

# put date for timing
date                    > $LOGFILE 2>&1
DEBUG="-n"
DEBUG=""
TO="mirror@stiedprftp1:/home/local/ftp/data/"
LIST="concluded-wg-ietf-mail-archive iesg ietf ietf-online-proceedings internet-drafts rfc pub ietf-mail-archive"
for DIR in $LIST; do
    echo "" >> $LOGFILE 2>&1
    echo "" >> $LOGFILE 2>&1
    echo +++ rsync -v $DEBUG --rsh "$SSH" $RARGS /home/master-site/ftp/data/$DIR $TO >> $LOGFILE 2>&1
    rsync -v $DEBUG --rsh "$SSH" $RARGS /home/master-site/ftp/data/$DIR $TO >> $LOGFILE 2>&1
    if [ $? -gt 0 ]; then
	ERROR_FLAG=1
    fi
done
#
if [ $ERROR_FLAG -gt 0 ];then
    mail -s "`basename $0` `hostname` FAILURE `date '+%Y-%m-%d-%H:%M'`" logs < $LOGFILE
else
    mail -s "`basename $0` `hostname` SUCCESS `date '+%Y-%m-%d-%H:%M'`" logs < $LOGFILE
fi

/bin/rm -f $LOGFILE

