#!/bin/bash

ME=`basename $0`
TMPFILE=`mktemp /tmp/${ME}.XXXXXXXXXX` || exit 1

rsync --delete -avz stiedprmman1::mail /home/master-site/ftp/data/ietf-mail-archive > $TMPFILE 2>&1
#rsync --delete -ancvz stiedprmman1::mail /home/master-site/ftp/data/ietf-mail-archive > $TMPFILE 2>&1
STATUS=$?
MYSTAT="SUCCESS"
if [ $STATUS -ne 0 ]; then
        MYSTAT="FAILURE"
fi

#rsync --delete -ancvz stiedprmman1::text-secure/iesg /home/master-site/htdocs/IESG/internal/MAIL_ARCHIVES > $TMPFILE 2>&1
rsync --delete -avz stiedprmman1::text-secure/iesg/ /home/master-site/htdocs/IESG/internal/MAIL_ARCHIVES >> $TMPFILE 2>&1
STATUS=$?
MYSTAT="SUCCESS"
if [ $STATUS -ne 0 ]; then
        MYSTAT="FAILURE"
fi


/bin/mail -s "$ME $MYSTAT `hostname` `date '+%Y-%m-%d-%H:%M'`" logs < $TMPFILE
/bin/rm -f $TMPFILE


