           IETF Working Group Summary (By Acronym)


The following Area Abreviations are used in this document
{% for area in area_list %}
{{ area }}	- {{ area.area_acronym.name }}{% endfor %}

{% for wg in wg_list|dictsort:"group_acronym.acronym" %}
{{ wg.group_acronym.name }} -- {{ wg }}
{% for chair in wg.wgchair_set.all %}
{% if forloop.first %}   Chair{% if not forloop.last %}s:    {% else %}:     {% endif %}{% else %}               {% endif %}{{ chair.person }}
{% endfor %}   WG Mail:    {{ wg.email_address }}
   To Join:    {{ wg.email_subscribe }}{%if wg.email_keyword %}
   In Body:    {{ wg.email_keyword }}{% endif %}
   Archive:    {{ wg.email_archive }}
{% endfor %}
