/__init__.py/1.1/Wed Jan 26 18:10:13 2011//
D/ar////
D/bg////
D/bn////
D/bs////
D/ca////
D/cs////
D/cy////
D/da////
D/de////
D/el////
D/en////
D/en_GB////
D/es////
D/es_AR////
D/et////
D/eu////
D/fa////
D/fi////
D/fr////
D/fy_NL////
D/ga////
D/gl////
D/he////
D/hi////
D/hr////
D/hu////
D/id////
D/is////
D/it////
D/ja////
D/ka////
D/km////
D/kn////
D/ko////
D/lt////
D/lv////
D/mk////
D/ml////
D/mn////
D/nb////
D/nl////
D/nn////
D/no////
D/pl////
D/pt////
D/pt_BR////
D/ro////
D/ru////
D/sk////
D/sl////
D/sq////
D/sr////
D/sr_Latn////
D/sv////
D/ta////
D/te////
D/th////
D/tr////
D/uk////
D/vi////
D/zh_CN////
D/zh_TW////
