{% load ietf_filters %}
---------------------------------------------------------
{{ group.type.verbose_name }} Name: {{ group.name|safe }}
{% if group.type.slug == "wg"  or group.type.slug == "directorate" or group.type.slug == "team" %}Area Name: {{ group.parent }}
{% endif %}Session Requester: {{ requester }}

{% if meeting.city %}City: {{ meeting.city }}
Country: {{ meeting.country }}
{% else %}Meeting Type: Virtual Meeting{% endif %}

Date: {{ sidemeetingsession.official_timeslotassignment.timeslot.time|date:"Y-m-d" }}
Start Time: {{ sidemeetingsession.official_timeslotassignment.timeslot.time|date:"H:i" }} {{ meeting.time_zone }}
Duration: {{ sidemeetingsession.requested_duration|format_timedelta }}
Remote Participation Information: {{ sidemeetingsession.remote_instructions }}
Agenda Note: {{ sidemeetingsession.agenda_note }}
---------------------------------------------------------
