# DO NOT EDIT THIS FILE - edit the master and reinstall.
# (/tmp/crontab.XXXX9RMhF3 installed on Sun Feb 17 17:42:34 2008)
# (Cron version V5.0 -- $Id: crontab.c,v 1.12 2004/01/23 18:56:42 vixie Exp $)
15 21 * * *	/a/system/webalizer/webalizer-cron
# NOTE: Disable logrotate script in /etc/cron.daily by adding exit 0
30 21 * * *	/usr/sbin/logrotate /etc/logrotate.conf
45 * * * *	/a/system/transdump > /dev/null 2> /dev/null
#30 22 * * *	/a/system/sysback
#30 22 * * *	/a/system/transback

### IETF 

*/15 * * * *	/a/ietf/scripts/send-scheduled-announcements rsync
*/15 * * * *	/a/ietf/scripts/send-scheduled-announcements specific
5 * * * *	/a/ietf/scripts/update-web-pages
10 * * * *	/a/ietf/scripts/update-tmda
15 * * * *	/a/ietf/scripts/mhonarc-all > /dev/null 2> /dev/null
20 * * * *	/a/ietf/scripts/sync-text-lists-to-ftp
1 0 * * *	/a/ietf/scripts/expire-ids
30 12 * * *	/a/ietf/scripts/update-lastcall-expiration
45 12 * * *	/a/ietf/scripts/update-rfcs
1 0 1 * *	/a/ietf/scripts/rotate-mailing-lists
